<!DOCTYPE html>

<html lang="en">

<header>
    <meta charset="UTF-8">
    <title>Oliver Rayner</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</header>

	<body>
        <div id="top_page">
            <div id="me">
                
            </div>
        </div>
        <div id="hohmann">
            <div id="canvas"></div>
            <div id="hohmanntext">
                Placeholder Text
            </div>
        </div>
        <div id="bottom_page"></div>
        <div id="floater">Oliver Rayner</div>
	</body>
    
</html>

<style>

    #me {
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        background: url('/images/image0.JPG') no-repeat center;
        filter: blur(2px);
    } 
    #hohmann {
        /* border-top: 2px solid white;
        border-bottom: 2px solid white; */

        position: relative;
        height: 60vh;
        width: 100vw;
    }
    #hohmanntext {
        font-family: 'space-mono';
        position: absolute; 
        width: 40%; 
        height: 60%; 
        top: 20%; 
        right: 5%;
    }

    #top_page {
        width: 100vw;
        height: 100vh;
    }
    #bottom_page {
        width: 100vw;
        height: 50vh;
    }

    #canvas {
        width: 200vw;
        height: 120vh;
        position: absolute;
        left: -100%;
        top: -50%;
    }

    #floater {
        position: fixed;
        font-family: 'space-mono';
        color: white;
        bottom: 0;
        right: 0;
        padding: min(2vh, 2vw);
        text-align: right;
    }

</style>

<script type="module">

    import { Canvas } from "./js/Canvas.js"

    const container = document.getElementById('canvas')
    const canvas = new Canvas({
        window, 
        container, 
        fov: 50,
    })

    canvas.controls.autoRotate = true
    canvas.controls.autoRotateSpeed = 0.1
    canvas.controls.enableZoom = false
    canvas.controls.enableRotate = true
    canvas.controls.enablePan = false
    // canvas.resize_factor = 0.000025 * Math.min(window.innerHeight, window.innerWidth);
    canvas.resize_factor = 0.12     // Adjusting defualt by 1e-1?
    canvas.animate()

    canvas.ellipse({ a: 4.5e6, theta: 90, phi: 90-25.9 })
    canvas.auto_resize = false
    
    canvas.ellipse({ a: 9.375e6, e: 0.015, theta: 90, phi: 90-1.1 })
    const moon = canvas.planet({ mu: 7.0748e5 })
    moon.translateZ((9.375e6 - 112670) * canvas.scaling_factor)

    canvas.controls.target.set(0, 0, 0)


</script>